spring.application.name=Job-Portal-1



server.port=8000
spring.security.user.name=root
spring.security.user.password=123

spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.q3gmfit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=DB


company.logo-dir=./uploads/UploadCompanyLogo
candidate.resume-dir=./uploads/UploadResume



# Max file size for a single file
spring.servlet.multipart.max-file-size=10MB

# Max size of the entire request (all files + form data)
spring.servlet.multipart.max-request-size=15MB


spring.servlet.multipart.enabled=true



